PORT=5000

MONGO_URI=mongodb+srv://mehulparihar7718983:SEZYr46a2G74ApZ0@cluster0.l909c4a.mongodb.net/coding_Platform?retryWrites=true&w=majority&appName=Cluster0

REDIS_USER=default
REDIS_PASSWORD=JnFYyGJvfaUTcmUv6ZeEgAMU8GaV5K13
REDIS_HOST=redis-15102.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15102
REDIS_URL=redis://localhost:6379


ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=refersh_token_secret